@use "../settings/vars" as *;

.sleep {
  &__container {
    padding-bottom: 100px;
    background-image: url("./img/flower.png");
    background-repeat: no-repeat;
    background-position: right -100px bottom;
    @media (max-width: 1300px) {
      background-image: none;
    }
  }

  &__title {
    margin-bottom: 110px;
    &::before {
      content: "Sleep";
    }
    @media (max-width: 700px) {
      margin-bottom: 50px;
    }
  }

  &__resort {
    background-repeat: no-repeat;
    background-position: right -100px top 370px, left top;
    @media (max-width: 1300px) {
      background-size: 300px, auto;
      background-position: right -50px top 500px, left top;
    }
    @media (max-width: 700px) {
      background-size: 150px, 800px;
      background-position: center top 610px, left top;
    }
  }
}

.resort {
  &__location {
    margin-bottom: 500px;
  }

  &__location-subtitle {
    align-self: flex-end;
    &::before {
      left: -104px;
    }
    &::after {
      display: none;
    }
    @media (max-width: 700px) {
      align-self: center;
      font-size: 13px;
    }
  }

  &__rating {
    margin-left: 130px;
    margin-bottom: 120px;
    gap: 18px;
    @media (max-width: 1300px) {
      margin-left: 40px;
    }
    @media (max-width: 700px) {
      margin-left: auto;
    }
  }

  &__rating-subtitle {
    align-self: flex-start;
    &::before {
      display: none;
    }
    &::after {
      right: -104px;
    }
    @media (max-width: 700px) {
      align-self: center;
      font-size: 14px;
    }
  }

  &__rating-title {
    background-repeat: no-repeat;
    background-position: center right;
  }

  &__rating-title_4star {
    padding-right: 140px;
    @media (max-width: 700px) {
      padding-right: 95px;
      background-size: 85px;
      background-position: top right;
    }
  }

  &__rating-title_5star {
    padding-right: 175px;
    @media (max-width: 700px) {
      padding-right: 105px;
      background-size: 97px;
      background-position: center right;
    }
  }

  &__counter {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    row-gap: 10px;
    column-gap: 15px;
    @media (max-width: 900px) {
      justify-content: center;
    }
  }

  &__counter-number {
    display: inline-block;
    min-width: 24px;
    color: $aqua;
    letter-spacing: 0;
    @media (max-width: 1300px) {
      min-width: 17px;
    }
  }

  &__price {
    display: inline-block;
    min-width: 90px;
    color: $aqua;
    text-align: center;
    @media (max-width: 1300px) {
      min-width: 65px;
    }
  }

  &__counter-title {
    flex: 1 1 100%;
    letter-spacing: 6px;
  }

  &__count-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    color: $aqua;
    transition: opacity 0.2s ease;
    &:last-child {
      margin-right: 30px;
    }
    &:hover {
      opacity: 0.5;
    }
    @media (max-width: 900px) {
      &:last-child {
        margin-right: 0;
      }
    }
  }

  &__book-button {
    display: block;
    margin: 0 auto;
    background-color: transparent;
  }
}
